<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sleep_button_back"
        android:text="Back"/>

    <Button
        android:id="@+id/sleep_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Sleep" />

    <ListView
        android:id="@+id/sleep_listview"
        android:layout_width="match_parent"
        android:layout_height="260dp"></ListView>

</LinearLayout>
